# customer-management-system

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/sihina/backend/: BackendApplication.java
backend/src/main/java/com/sihina/backend/controller/: CustomerController.java  MasterDataController.java
backend/src/main/java/com/sihina/backend/dto/: AddressDto.java  CityDto.java  CountryDto.java  CustomerDto.java  PhoneDto.java
backend/src/main/java/com/sihina/backend/entity/: Address.java  City.java  Country.java  Customer.java  FamilyRelation.java  PhoneNumber.java
backend/src/main/java/com/sihina/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/sihina/backend/mapper/: CustomerMapper.java
backend/src/main/java/com/sihina/backend/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FamilyRelationRepository.java  PhoneRepository.java
backend/src/main/java/com/sihina/backend/service/: BulkCustomerService.java  CustomerService.java  MasterDataService.java
backend/src/main/java/com/sihina/backend/service/impl/: BulkCustomerServiceImpl.java  CustomerServiceImpl.java  MasterDataServiceImpl.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/sihina/backend/: BackendApplicationTests.java
backend/src/test/java/com/sihina/backend/service/: CustomerServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: CustomerTable.jsx  Header.jsx
frontend/src/pages/: BulkUpload.jsx  CustomerForm.jsx  CustomerView.jsx  CustomersList.jsx  Home.jsx
